{
	"name": "rehype-wrap-element",
	"version": "1.0.1",
	"description": "a rehype micro-plugin that wraps an element in another element",
	"keywords": [
		"rehype",
		"plugin",
		"wrap",
		"element"
	],
	"author": "kavin1",
	"license": "MIT",
	"dependencies": {
		"unist-util-visit": "^5.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"typescript": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.5.4"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": "github:kavin81/rehype-wrap-element",
	"homepage": "https://github.com/kavin81/rehype-wrap-element",
	"type": "module"
}